{
  "name": "FortyFifthMidi",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "containerUser": "vscode",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "postCreateCommand": "cd /workspaces/${localWorkspaceFolderBasename} && bash .devcontainer/post-create.sh",
  "postStartCommand": "cd /workspaces/${localWorkspaceFolderBasename} && bash .devcontainer/postStart.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": false,
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/dpf/distrho",
          "${workspaceFolder}/dpf/dgl"
        ],
        "files.associations": {
          "*.hpp": "cpp"
        }
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
